services:
  redis-master:
    image: redis:7
    ports:
    - "6379:6379"
    volumes:
      - ./redis-master.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  redis-replica:
    image: redis:7
    depends_on:
      - redis-master
    ports:
      - "6380:6379"
    volumes:
      - ./redis-replica.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  sentinel1:
    image: redis:7
    depends_on:
      - redis-master
    ports:
      - "26379:26379"
    volumes:
      - ./sentinel1.conf:/data/sentinel.conf
    command: ["redis-server", "/data/sentinel.conf", "--sentinel"]

  sentinel2:
    image: redis:7
    depends_on:
      - redis-master
    ports:
      - "26380:26379"
    volumes:
      - ./sentinel2.conf:/data/sentinel.conf
      # - ./sentinel/s2/data:/data
    command: ["redis-server", "/data/sentinel.conf", "--sentinel"]

  sentinel3:
    image: redis:7
    depends_on:
      - redis-master
    ports:
      - "26381:26379"
    volumes:
      - ./sentinel3.conf:/data/sentinel.conf
    command: ["redis-server", "/data/sentinel.conf", "--sentinel"]

  # enter `sentinel1` to the address instead of 127.0.0.1 connect to sentinel
  redis-insight:
    image: redis/redisinsight:latest
    ports:
      - "5540:5540"
    restart: unless-stopped
