services:
  redis-master:
    # image: redis:7
    image: redis/redis-stack-server:latest
    ports:
    - "6379:6379"
    volumes:
      - ./redis-master.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  redis-replica:
    # image: redis:7
    image: redis/redis-stack-server:latest
    depends_on:
      - redis-master
    ports:
      - "6380:6379"
    volumes:
      - ./redis-replica.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]

  sentinel1:
    # image: redis:7
    image: redis/redis-stack-server:latest
    depends_on:
      - redis-master
      - redis-replica
    ports:
      - "26379:26379"
    volumes:
      - ./sentinel1.conf:/data/sentinel.conf
    command: ["redis-server", "/data/sentinel.conf", "--sentinel"]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  sentinel2:
    # image: redis:7
    image: redis/redis-stack-server:latest
    depends_on:
      - redis-master
      - redis-replica
    ports:
      - "26380:26379"
    volumes:
      - ./sentinel2.conf:/data/sentinel.conf
    command: ["redis-server", "/data/sentinel.conf", "--sentinel"]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  sentinel3:
    # image: redis:7
    image: redis/redis-stack-server:latest
    depends_on:
      - redis-master
      - redis-replica
    ports:
      - "26381:26379"
    volumes:
      - ./sentinel3.conf:/data/sentinel.conf
    command: ["redis-server", "/data/sentinel.conf", "--sentinel"]
    extra_hosts:
      - "host.docker.internal:host-gateway"

  redis-insight:
    image: redis/redisinsight:latest
    ports:
      - "5540:5540"
    environment:
      RI_REDIS_HOST: "redis-master"
      RI_REDIS_PASSWORD: "changeme"
